.navbar-brand {
  font-size: 40px;
  padding: 0.5% 20vw 0.5% 20vw;
  font-weight: bolder;
  font-family: Montserrat;
  float: left;
  color: white;
}
.navbar {
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  width: fill;
  --bs-navbar-padding-x: 0;
  --bs-navbar-padding-y: 0;
  padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);
}
.container {
  margin-top: 10%;
}
bg-primary {
  --bs-bg-opacity: 0;
  background-color: rgba(
    var(--bs-primary-rgb),
    var(--bs-bg-opacity)
  ) !important;
}
.container-fluid {
  height: 40%;
  background: #613fe5;
  color: white;
  border-width: 0;
  margin: 0;
  justify-content: end;
  padding-right: 8%;
}

.links {
  font-size: 20px;
  color: white;
  margin-left: 1%;
  margin-right: 1%;

  padding: 2px;
  text-decoration: none;
}
.links:hover {
  color: black;
}

.mini-links {
  font-size: 30px;
  text-decoration: none;
}
.mini-links:hover {
  border-radius: 5px;
}
.side {
  font-size: 70%;
  background-color: #613fe5;
  border-radius: 40px;
  text-align: center;
  padding: 20px 20px 20px 20px;
  border: solid;
  border-color: black;
  margin: 0;
  color: white;
}

.gets {
  text-decoration: none;
  cursor: pointer;
  height: 35px;
  width: 110px;
  text-align: center;
  padding-top: 0.3%;
  margin-right: 10%;
  font-weight: normal;
  background-color: black;
  color: white;
  border: transparent;
  border-radius: 50px;
}

body {
  background-color: #fbfbfb;
}
@media (min-width: 991.98px) {
  main {
    padding-left: 240px;
  }
}
.gif1 {
  padding-top: 75%;
  position: relative;
}
.iframe {
  position: absolute;
  top: 0;
  left: 10vw;
}
.sidebar {
  position: fixed;
  background-color: #251464;
  border-color: black;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 35px;
  border: solid;
  border-color: transparent;
  top: 0;
  bottom: 0;
  padding: 10vh 1% 1%; /* Height of navbar */
  width: 300px;
  z-index: 600;
}

.sidebarSmall {
  background-color: #251464;
  border-color: black;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 30px;
  border: solid;
  border-color: transparent;
  position: absolute;
  top: 0;
  bottom: 0;
  padding: 10vh 1% 1%; /* Height of navbar */
  width: 50px;
  z-index: 600;
  position: fixed;
}

.list-group {
  background-color: transparent;
  width: 100%;
}
@media (max-width: 900px) {
  .container {
    width: auto;
    margin-left: 10%;
    margin-top: 15%;
  }

  .sidebar {
    visibility: hidden;
  }
  .sidebarSmall {
    visibility: visible;
  }
  .box {
    width: 100%;
  }

  .container-fluid {
    height: 10vh;
    top: 0;
  }
  .links {
    visibility: hidden;
  }
  .gets {
    visibility: hidden;
  }
}
.sidebar .active {
  border-radius: 25px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
