.msgWindow {
  margin-top: 8%;
  height: 86vh;
  width: 82vw;
  margin-left: 15%;
  border-radius: 20px;
}

.list {
  height: fit-content;
  border-radius: inherit;
  background-color: white;
}

.list-group-item {
  width: 100%;
  height: fill;
  line-height: 110%;
  color: white;
}

.box {
  background-color: #251464;
  height: inherit;
  width: auto;
  border-radius: inherit;
  padding: 10px 10px 10px 10px;
  display: flex;
  margin-left: 5%;
  margin-right: 5%;
}

.msg_contain {
  background-color: #ffc017;
  height: fill;
  width: fill;
  border-radius: inherit;
  padding: 10px 10px 10px 10px;
  display: flexbox;
  bottom: 0;
}

.contact-button {
  background-color: transparent;
  border-color: transparent;
  width: 15vw;
  padding-bottom: 4%;
  margin-top: 2%;
  line-height: 60%;
  font-size: 20px;
  border-bottom: 5px dotted #251464;
}
.contact-button-max {
  background-color: transparent;
  border-color: transparent;
  width: 90vw;
  padding-bottom: 4%;
  margin-top: 2%;
  line-height: 60%;
  font-size: 20px;
  border-bottom: 5px dotted #251464;
}

.contacts {
  width: 22%;
  height: fill;
  border-radius: 30px;
  padding: 0%;
  background-color: #613fe5;
  border: solid;
  border-color: transparent;
}
.contacts-max {
  width: 100%;
  height: fill;
  border-radius: 30px;
  padding: 0%;
  background-color: #613fe5;
  border: solid;
  border-color: transparent;
}
.cname {
  font-size: 30px;
  font-weight: bold;
  background-color: transparent;
  color: white;
}

.App-header {
  background-color: transparent;
}

.row {
  overflow-y: scroll hidden;
}
.col {
  width: fill;
  margin-bottom: 3%;
}

.bottom {
  /* width: "200%";
  float: left;
  visibility: hidden;
  position: absolute;
  bottom: 0;
  right: 0;
  right: 200px; */
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

.messages {
  overflow: scroll;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  overflow-y: scroll hidden;
  background-color: tr;
  border-radius: 20px;
  color: white;
  bottom: 0;
  list-style-type: none;
  padding-right: 5%;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  overscroll-behavior: contain;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.contact-list {
  width: 20vw;
  height: fill;
  background-color: #ffc017;
  text-decoration: none;
}
.message {
  overflow-y: scroll;
  padding: 0% 2% 0% 2%;
  background-color: #000222;
  color: black;
  border: #0674f2;
  border-width: 3px;
  border-radius: 30px;
  margin: 5px;
  margin-left: 2%;
  height: fill;
  width: 77%;
  position: relative;
  display: flex;
  flex-direction: column;
}
.message::-webkit-scrollbar {
  display: none;
}
.messages::-webkit-scrollbar {
  display: none;
}

.message-type {
  padding-left: 10px;
  font-size: 25px;
  display: flex;
  flex: 1;
  height: 50px;
  border-radius: 30px;
  border-width: 3px;
  border-color: #251464;
  border-style: solid;
  /* margin-bottom: 10%; */
}

.send-button {
  /* float: right; */
  text-align: center;
  padding-left: 4%;
  padding-top: 2%;
  background-color: #251464;
  color: aliceblue;
  border: transparent;
  width: 80px;
  height: 50px;
  font-size: 20px;
  border-radius: 30px;
  display: flex;
}

.chat-contain {
  align-content: end;
  min-height: 90%;
  background-color: white;
  border-radius: inherit;
  width: fill;
  position: relative;
}

.name_title {
  z-index: 1;
  margin-top: 1%;
  padding: 1%;
  width: fill;
  height: 50px;
  color: white;
  text-align: center;
  background-color: #613fe5;
  border-radius: 15px;
  position: relative;
}

.name {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: bold;
  font-size: 70px;
  z-index: 1;
  margin-top: 1%;
  padding: 1%;
  width: fill;
  height: 50px;
  color: white;
  text-align: center;
  background-color: #613fe5;
  border-radius: 15px;
  position: relative;
}
.back-button {
  /* visibility: hidden; */
  background-color: #613fe5;
  width: fit-content;
  font-size: 30px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;

  border-radius: 30px;
  color: white;
}
.container {
  height: fill;
}

.date {
  font-size: 20px;
}

.itemId {
  font-size: 20px;
}
.isRespond {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  text-align: left;
  line-height: 90%;
  padding: 1% 3% 0% 3%;
  background-color: #251464;
  color: white;
  border-width: 3px;
  border-radius: 30px;
  margin: 5px;
  width: fill;
  position: relative;
}
.isNotRespond {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  line-height: 90%;
  text-align: right;
  padding: 1% 3% 0% 3%;
  background-color: #613fe5;
  color: white;
  border: #0674f2;
  border-width: 3px;
  border-radius: 30px;
  margin: 5px;
  display: list-item;
  width: fill;
  position: relative;
}
@media (max-width: 991.98px) {
  .box {
    width: 200px;
    margin-left: 5%;
    margin-right: 5%;
  }
  .msgWindow {
    margin: 0;
    width: fill;
    margin: 2%;
  }

  /* .contacts {
    visibility: hidden;
  } */

  .message {
    width: 90%;
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 4%;
    height: fill;
    position: absolute;
  }
}
@media (max-width: 800px) {
  .msgWindow {
    margin: 0;
    width: fill;
    margin: 2%;
    margin-top: 15%;
  }
  .contact-list {
    visibility: hidden;
  }
  .back-button {
    visibility: unset;
  }
  /* .contacts {
    visibility: hidden;
  } */
  /* .contacts {
    z-index: 1;
    position: absolute;
  } */
  .message {
    width: 90%;
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 4%;
    height: fill;
    position: absolute;
  }
}

@media (max-width: 390px) {
  .message-type {
    width: 210px;
  }
}

@media (max-width: 360px) {
  .bottom {
    display: flex;
    flex-direction: column;
  }
}
.add-contact{
  height: 50px;
  background-color: #251464;
  width: 70%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 25px;
  color: white;
  border-radius: 30px;
}